// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		EC2B734B2209E7D0006CD72E /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = EC2B734A2209E7D0006CD72E /* AppDelegate.swift */; };
		EC2B734D2209E7D0006CD72E /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EC2B734C2209E7D0006CD72E /* ViewController.swift */; };
		EC2B73502209E7D0006CD72E /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = EC2B734E2209E7D0006CD72E /* Main.storyboard */; };
		EC2B73522209E7D1006CD72E /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = EC2B73512209E7D1006CD72E /* Assets.xcassets */; };
		EC2B73552209E7D1006CD72E /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = EC2B73532209E7D1006CD72E /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		EC2B73472209E7D0006CD72E /* Timo Converter.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Timo Converter.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		EC2B734A2209E7D0006CD72E /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		EC2B734C2209E7D0006CD72E /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		EC2B734F2209E7D0006CD72E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		EC2B73512209E7D1006CD72E /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		EC2B73542209E7D1006CD72E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		EC2B73562209E7D1006CD72E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		EC2B73442209E7D0006CD72E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		EC2B733E2209E7D0006CD72E = {
			isa = PBXGroup;
			children = (
				EC2B73492209E7D0006CD72E /* Timo Converter */,
				EC2B73482209E7D0006CD72E /* Products */,
			);
			sourceTree = "<group>";
		};
		EC2B73482209E7D0006CD72E /* Products */ = {
			isa = PBXGroup;
			children = (
				EC2B73472209E7D0006CD72E /* Timo Converter.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		EC2B73492209E7D0006CD72E /* Timo Converter */ = {
			isa = PBXGroup;
			children = (
				EC2B734A2209E7D0006CD72E /* AppDelegate.swift */,
				EC2B734C2209E7D0006CD72E /* ViewController.swift */,
				EC2B734E2209E7D0006CD72E /* Main.storyboard */,
				EC2B73512209E7D1006CD72E /* Assets.xcassets */,
				EC2B73532209E7D1006CD72E /* LaunchScreen.storyboard */,
				EC2B73562209E7D1006CD72E /* Info.plist */,
			);
			path = "Timo Converter";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		EC2B73462209E7D0006CD72E /* Timo Converter */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = EC2B73592209E7D1006CD72E /* Build configuration list for PBXNativeTarget "Timo Converter" */;
			buildPhases = (
				EC2B73432209E7D0006CD72E /* Sources */,
				EC2B73442209E7D0006CD72E /* Frameworks */,
				EC2B73452209E7D0006CD72E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Timo Converter";
			productName = "Timo Converter";
			productReference = EC2B73472209E7D0006CD72E /* Timo Converter.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		EC2B733F2209E7D0006CD72E /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = Northwest;
				TargetAttributes = {
					EC2B73462209E7D0006CD72E = {
						CreatedOnToolsVersion = 10.1;
					};
				};
			};
			buildConfigurationList = EC2B73422209E7D0006CD72E /* Build configuration list for PBXProject "Timo Converter" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = EC2B733E2209E7D0006CD72E;
			productRefGroup = EC2B73482209E7D0006CD72E /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				EC2B73462209E7D0006CD72E /* Timo Converter */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		EC2B73452209E7D0006CD72E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EC2B73552209E7D1006CD72E /* LaunchScreen.storyboard in Resources */,
				EC2B73522209E7D1006CD72E /* Assets.xcassets in Resources */,
				EC2B73502209E7D0006CD72E /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		EC2B73432209E7D0006CD72E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EC2B734D2209E7D0006CD72E /* ViewController.swift in Sources */,
				EC2B734B2209E7D0006CD72E /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		EC2B734E2209E7D0006CD72E /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				EC2B734F2209E7D0006CD72E /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		EC2B73532209E7D1006CD72E /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				EC2B73542209E7D1006CD72E /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		EC2B73572209E7D1006CD72E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		EC2B73582209E7D1006CD72E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		EC2B735A2209E7D1006CD72E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "Timo Converter/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "nwmsu.edu.Timo-Converter";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		EC2B735B2209E7D1006CD72E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "Timo Converter/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "nwmsu.edu.Timo-Converter";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		EC2B73422209E7D0006CD72E /* Build configuration list for PBXProject "Timo Converter" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EC2B73572209E7D1006CD72E /* Debug */,
				EC2B73582209E7D1006CD72E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		EC2B73592209E7D1006CD72E /* Build configuration list for PBXNativeTarget "Timo Converter" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EC2B735A2209E7D1006CD72E /* Debug */,
				EC2B735B2209E7D1006CD72E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = EC2B733F2209E7D0006CD72E /* Project object */;
}
